networks:
  devnet:
    driver: bridge

services:
 nexus:
    image: sonatype/nexus3
    volumes:
      - "nexus-data:/nexus-data"
    ports:
      - "8081:8081"
      - "9001:9001"
 
 jenkins:
  image: jenkins/jenkins
  container_name: jenkins
  ports:
    - "8080:8080"
  networks:
    - devnet
  volumes:
    - "~/jenkins_data:/var/jenkins_home"
    - "/usr/bin/docker:/usr/bin/docker"
    - "/var/run/docker.sock:/var/run/docker.sock"
    - "/usr/local/bin/docker-compose:/usr/bin/docker-compose"
  
volumes:
  nexus-data: {}

